html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(10, 116, 116);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(245, 245, 243);
  margin: 8px;
  width: 250px;
  height: 360px;
}

img {
  border-radius: 50%;
  border: 4px solid rgb(49, 165, 49);
  height: 125px;
}

p {
  margin: 6px 0;
}

#status {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 6px 6px 0 0;
  color: gray;
}

#occupation {
  background-color: rgb(224, 224, 224);
  width: 250px;
  padding: 5px 0;
}

#brand {
  display: none;
}

#contact {
  display: flex;
}

#contact > p{
  background-color: rgb(60, 211, 60);
  display: flex;
  width: 125px;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#contact > p:first-child {
  background-color: rgba(94, 247, 94, 0.829);
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    text-align: left;
    width: 420px;
    height: 250px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    'status name'
    'img occupation'
    'img brand'
    'contact offer';
  }
  
  img {
    justify-self: center;
    grid-area: img;
  }

  #name {
    padding-left: 15px;
  }

  #occupation {
    grid-area: occupation;
    padding-left: 15px;
  }

  #status {
    width: 100%;
    justify-content: left;
    padding-left: 7px;
    grid-area: status;
  }

  #brand {
    display: flex;
    padding-left: 10px;
    grid-area: brand;
  }

  #brand > p {
    border-left: 3px solid green;
    padding: 5px;
  }

  #offer {
    padding-left: 15px;
    grid-area: offer;
  }
}